[library]
description = "The Interpeer GObject SDK"
version = '0.1.0'
authors = "Interpeer gUG (haftungsbeschraenkt)"
license = "GPLv3"
browse_url = "https://docs.interpeer.io/gobject-sdk/interpeer-1.0"
repository_url = "https://codeberg.org/interpeer/gobject-sdk"
website_url = "https://interpeer.io"
dev_help = true
search_index = true

dependencies = [
  "GObject-2.0",
]

[dependencies."GObject-2.0"]
name = "GObject"
description = "The base type system library"
docs_url = "https://docs.gtk.org/gobject/"

[theme]
name = "basic"
show_index_summary = true
show_class_hierarchy = true

[extra]
urlmap_file = 'urlmap.js'
content_files = [
  'getting-started.md',
  'wyrd-properties.md',
  'property-changes.md',
]
